example 1---------------------------
class Person:
    def __init__(self, name, age):   # Constructor
        self.name = name
        self.age = age

    def greet(self):                 # Method
        print(f"Hello, my name is {self.name} and I am {self.age} years old")

p1 = Person("Santhu", 22)
p1.greet()



example 2---------------------------------
class Calculator:
    def add(self, a, b):
        return a + b
    
    def sub(self, a, b):
        return a - b
    
    def mul(self, a, b):
        return a * b
    
    def div(self, a, b):
        return a / b

calc = Calculator()
print(calc.add(10, 5))
print(calc.mul(3, 4))


example 3-------------------------
class Student:
    def __init__(self, name="Unknown", marks=0):
        self.name = name
        self.marks = marks

    def display(self):
        print(self.name, self.marks)

s = Student()
s.display()
