loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var bKd,aKd,ZJd,kKd,jKd,dKd,cKd,$Jd;bKd=function(a){return ZJd(a).then(b=>$Jd?aKd(a,b):b.response)};aKd=async function(a,b){const c=b.kIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.rCc(b.response,d,a,e=>Promise.resolve(ZJd(e).then(f=>f.response)),b.eventId)};
ZJd=function({method:a,url:b,fSc:c,Gj:d,oG:e,headers:f}){const g=_.qf(),h=cKd?cKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.wA();d.Gy("bs",r.length);r||g.reject(new _.fxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:dKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,kIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:dKd(l)},l.Cda===7&&(q.ab=1),g.reject(new _.fxc("Async request error",e,q))):g.reject(new _.fxc("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Kxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.eKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.fKd(a);q.start();b=_.eKd(b);g=_.eKd(g);return _.gKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.gKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Uxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.hKd({method:"GET",url:c,Gj:d,oG:a,headers:_.Rxc(),fq:b},r,e)};
_.hKd=function(a,b=!1,c=""){let d;const e=(d=a.fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.fKd(a.oG));return bKd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.fxc&&iKd?jKd(f,b,a,c):_.oh(f))};
kKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};jKd=function(a,b,c,d){if(_.Axc(a))return a=_.Bxc(a),c=kKd(a,c),_.hKd(c,b,d);const e=_.Cxc(a);if(e){_.Exc(e,d);if(!_.xxc)return _.dg((0,_.Gxc)(e).then(f=>{_.Fxc(e,d);c=kKd(f,c);return _.hKd(c,b,d)}),_.zxc);if(_.Hxc)return _.xxc.promise.then(()=>_.hKd(c,b,d))}return _.oh(a)};
_.fKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};dKd=function(a){try{return a.Po?a.Po.responseURL:""}catch(b){return""}};cKd=null;$Jd=_.cDc;var iKd=_.bDc;
_.t("async");


_.v();
_.B0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Kda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Kda:600,domain:_.B0C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
var f$g,i$g,e$g,g$g,c$g;f$g=function(){_.tn(c$g);(0,_.d$g)("kne","enabled");c$g=_.ue(e$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.d$g)("kne","selected")})};i$g=function(){_.tn(g$g);g$g=_.rn(e$g,"mousedown",()=>{_.h$g()},{capture:!0})};_.l$g=function(){_.tn(g$g);g$g=_.ue(e$g,"keydown",a=>{_.j$g.indexOf(a.keyCode)!==-1&&_.k$g()})};_.h$g=function(){_.cm.remove(e$g,_.m$g);_.n$g&&_.tn(c$g);_.l$g()};_.k$g=function(){_.cm.add(e$g,_.m$g);_.n$g&&f$g();i$g()};
_.o$g=function(){return _.cm.contains(e$g,_.m$g)};_.n$g=!1;_.j$g=[9];e$g=document.documentElement;
_.t("kyn");
var fOE=function(a){_.m$g="zAoYTe";_.d$g=a;_.l$g()};_.ch("kyn",{init:function(){fOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var d6c,f6c,h6c;d6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:d6c(a.parentElement)};f6c=function(a){if(a){var b=new e6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.g6c=function(){f6c(google.ldi);f6c(google.pim);google.lfj?google.sx(null,()=>{f6c(google.ldilf)}):google.dclc(()=>{f6c(google.ldilf)})};h6c=class{constructor(a){this.rootMargin=a;this.ej=null}IMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var i6c=class extends h6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.IMa()){this.Ba.set(a,b);b=d6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.vyc(b,a)}};var j6c=class extends h6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.IMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.vyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.vyc(a,b)}};var e6c=class{constructor(){this.oa=new i6c;this.Aa=new j6c}};
_.t("lli");
_.g6c();
_.v();
_.Lyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Myg=function(a,b,c,d){var e=_.Lyg(c),f=d||"",g=_.Lyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Oyg,Qyg,Ryg,Syg,Pyg,Tyg,Nyg;Oyg=function(a){Nyg.push(a);window.setTimeout(function(){const b=Nyg.indexOf(a);b!=-1&&Nyg.splice(b,1)},2500)};Qyg=function(a){a.Da||(a.Da=()=>Pyg(a));return a.Da};Ryg=function(a){a.Ca||(a.Ca=b=>{_.mHc(b).length>1?Pyg(a):(b=_.mHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Pyg(a))});return a.Ca};Syg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Pyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.uB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Ryg(a),!1),document.body.removeEventListener("touchend",Qyg(a),!1),document.body.removeEventListener("touchcancel",Qyg(a),!1))};Tyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Uyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.hHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.mHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Qyg(this),!1)),document.body.addEventListener("touchmove",Ryg(this),!1),document.body.addEventListener("touchcancel",Qyg(this),!1),Syg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.uB,this,!0),100),this.Ha||Oyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Syg(this),this.uB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Pyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.uB(!0);window.setTimeout((0,_.xe)(function(){Pyg(this);if(Tyg(this))this.onclick(a)},this),0);return!1}uB(a){this.hb&&(!a||Tyg(this))&&_.Myg(this.element,a,this.hb)}};Nyg=[];_.Uyg.prototype.Ea=500;
var BNt,CNt,xNt;_.uNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.vNt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!wNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),wNt||(wNt=_.tb(xNt,a),yNt.resolve(wNt)))}return wNt||new xNt};_.zNt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,4))};
_.ANt=function(){let a;return!((a=_.U1().XQ())==null||!_.Nj(a,2))};BNt=class extends _.m{constructor(a){super(a)}};CNt=class extends _.m{constructor(a){super(a)}};xNt=class extends _.m{constructor(a){super(a)}XQ(){return _.p(this,CNt,1)}Zu(){return _.p(this,BNt,2)}Aa(){return _.p(this,_.LSa,11)}};var yNt=_.qf(),DNt=_.$b().oa,wNt;_.Kf(_.Sq,DNt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};wNt=null;
_.t("sonic");
var htE=function(a){var b=_.U1().Zu();if(b=_.Nj(b,185))b=_.U1().Zu(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.uNt("sonic",{clk:htE},_.T1("sonic"))}});
_.v();
_.Yke=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
var MSi,OSi,PSi,QSi,TSi,USi,VSi;MSi=function(){return""};_.NSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};OSi=function(){return""};PSi=function(){return!0};QSi=function(){return!1};TSi=function(a,b){_.RSi(a);return _.SSi(a,b.Ob,b.Pb)};USi=function(a,b){_.RSi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.NSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.SSi(a,c,d);return _.w(b+(a+"</span>"))};
_.SSi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.GM(a,b):"")+(c!=null?_.GM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.RSi=function(a){a.oa(VSi)||a.Aa(VSi,{Ob:0,Pb:1},TSi,USi,PSi,QSi,"",MSi,"",_.NSi,"",OSi)};
VSi="t-djdyZmG6MyA";
var WSi,XSi,YSi,ZSi,$Si,aTi;WSi=function(){return""};_.gU=function(a,b,c,d){return""+_.NSi(a,c==null?null:c,d==null?null:d)};_.hU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};XSi=function(){return!0};YSi=function(){return!1};
ZSi=function(a,b){_.iU(a);return _.mU(a,b.Ob,b.Pb)};$Si=function(a,b){_.iU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.gU(a,c,d,e)+"")+_.Y(_.hU(a,c,d,e)+"")+_.V("")+">";a=_.mU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.mU=function(a,b,c){return _.SSi(a,b==null?null:b,c==null?null:c)};_.iU=function(a){a.oa(aTi)||(a.Aa(aTi,{size:0,Ob:1,Pb:2},ZSi,$Si,XSi,YSi,"",WSi,"",_.gU,"",_.hU),_.RSi(a))};aTi="t-PiqLEHKTC3M";
_.t("spch");
var LGE=function(){if(JGE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);KGE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);KGE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(LGE,b)}else KGE.style.removeProperty("opacity"),KGE.style.removeProperty("-webkit-transition"),KGE.style.removeProperty("-webkit-transform")},RGE=function(){window.clearTimeout(MGE);window.clearTimeout(NGE);OGE=0;_.cm.set(PGE,"z5vYxf");_.cm.set(QGE,
"z5vYxf")},UGE=function(){SGE=TGE;QGE=_.gm("KHjmsf");PGE=_.gm("yZ04Ef");RGE();return!(!QGE||!PGE)},VGE=function(a,b,c){window.clearTimeout(NGE);window.clearTimeout(MGE);c?(_.Xc(PGE,_.uc(a)),_.Xc(QGE,_.uc(b)),a=PGE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(PGE.textContent=a,QGE.textContent=b);a=PGE;b=QGE;OGE===0&&(OGE=SGE?28:27);c=1.2*OGE+1;const d=1.2*OGE*2+1,e=1.2*OGE*3+1;a.className=b.className=PGE.scrollHeight>1.2*OGE*4+1?"z5vYxf qi9U9e":PGE.scrollHeight>e?"z5vYxf hAjVCb":
PGE.scrollHeight>d?"z5vYxf ZZaLcf":PGE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},XGE=function(){function a(){const d=WGE.lka,e=b>0&&PGE.textContent!==d.substring(0,b),f=b===0&&PGE.textContent!==WGE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),VGE(c,""),++b,MGE=window.setTimeout(a,30))}let b=0,c="";MGE=window.setTimeout(a,2E3)},YGE=function(){PGE.textContent="";QGE.textContent="";NGE=window.setTimeout(function(){PGE.textContent===""&&VGE(WGE.waiting,"")},300)},bHE=function(){ZGE=_.fm("spch-dlg");
$GE=_.fm("spch");aHE=_.fm("spchc")},dHE=function(){TGE||TGE||(JGE=!1);cHE&&_.cm.set(aHE,"spchc OJaju")},fHE=function(a){cHE&&TGE&&a!=="vso"&&eHE()},lHE=function(a,b){var c=gHE,d=hHE;TGE=a;iHE=b;bHE();jHE=c;a&&d&&(eHE=d,_.hg("fpstate",fHE));(a=(iHE?!!ZGE:!0)&&!!$GE&&!!aHE&&!!UGE())&&!(a=TGE)&&(kHE=_.fm("spchb"),KGE=_.fm("spchl"),a=!(!kHE||!KGE));return a},nHE=function(a){_.cm.set(aHE,"spchc s2er");switch(a){case "8":VGE(WGE.nwd,"",!0);break;case "0":VGE(WGE.owd,"",!0);break;case "2":VGE(WGE.E8c,"",
!0);break;case "3":VGE(WGE.Yvd,"");break;case "4":case "5":VGE(WGE.Qyd,"",!0);break;case "7":VGE(WGE.ksd,"")}TGE||(JGE=!1);a==="8"&&(mHE=!0)},pHE=function(a){if(cHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?oHE="0":a==="spch"?oHE="2":a==="spchb"?oHE="1":a==="spchta"?oHE="5":b=a;jHE(oHE,b,oHE==="1"&&!mHE,(oHE==="1"||oHE==="5")&&mHE)}},qHE=function(){window.removeEventListener("mouseup",pHE,!1);TGE&&_.qg("fpstate")&&_.pg();(iHE||TGE)&&ZGE.close();_.cm.set($GE,"spch");_.cm.set(aHE,"spchc");
$GE.removeAttribute("style");_.en($GE,!1);mHE=cHE=!1;RGE()},rHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},tHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.sHE.get(b))==null?void 0:c(a);if(d)return d}},
yHE=function(){x7=-1;_.r0(_.s0.vrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",uHE);_.EXq(_.s0.o2b,vHE);wHE&&(_.Cg(wHE),wHE=null);_.EXq(_.s0.T4c,vHE);_.EXq(_.s0.S4c,xHE)},BHE=function(a,b){x7!==7&&_.r0(_.s0.CTd);x7===10&&(x7=11,zHE.stop());a==null||a<=0?(dHE(),qHE(),b(),AHE()):(dHE(),_.Sh(a).then(()=>{qHE();b();AHE()}))},CHE=function(){BHE(0,()=>{})},EHE=function(a,b,c){DHE(a,b,c);x7=10;CHE()},AHE=function(){window.clearTimeout(FHE);window.clearTimeout(GHE);window.clearTimeout(HHE);_.r0(_.s0.wrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",IHE,!1);JHE="";x7=0;zHE.stop()},LHE=function(){KHE(8E3);window.clearTimeout(HHE);x7=4;cHE&&(_.cm.set(aHE,"spchc s2ml"),window.clearTimeout(NGE),VGE(WGE.ready,""),XGE())},MHE=function(){KHE(8E3);x7=5;cHE&&(_.cm.set(aHE,"spchc s2ra"),iHE||TGE||$GE.classList.add("t2n14d"),TGE||JGE||(JGE=!0,LGE()),window.clearTimeout(MGE))},PHE=function(a,b,c){KHE(8E3);switch(x7){case 6:case 5:break;case 4:MHE();break;case 3:MHE();LHE();break;default:return}x7=
6;cHE&&(_.cm.set(aHE,"spchc s2ra"),VGE(a,b));JHE=b;b=NHE&&a.length>120;c||b?OHE(18):(_.r0(_.s0.ETd,[a]),_.Jg(document.body,"u9RZBc",a))},RHE=function(a,b,c){KHE(8E3);window.clearTimeout(HHE);a!=="1"&&(DHE(2,a,a==="9"?b:""),x7=8,nHE(a),window.clearTimeout(FHE),QHE(c))},SHE=function(){DHE(4);x7=8;nHE("8");window.clearTimeout(FHE);QHE(8E3)},THE=function(){window.clearTimeout(FHE);window.clearTimeout(HHE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:nHE(a);QHE(8E3);DHE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,CHE()}},uHE=function(a){if(UHE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&vHE()}else if(a.stopPropagation(),a.keyCode===27)EHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?pHE(a.Fg):JHE&&OHE(3)}},VHE=function(){if(JHE!=="")OHE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:EHE(0,
"3")}},WHE=function(){KHE(15E3);DHE(0,"6");cHE&&_.cm.set(aHE,"spchc s2wfp")},IHE=function(){UHE()||_.gf().isHidden()&&EHE(0,"4")},xHE=function(){UHE()||EHE(0,"7")},OHE=function(a){x7=7;window.clearTimeout(FHE);const b=JHE;b!==""&&BHE(a===18?XHE:0,()=>{_.r0(_.s0.urc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},DHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},KHE=function(a){window.clearTimeout(FHE);FHE=window.setTimeout(VHE,a)},QHE=function(a){window.clearTimeout(GHE);
GHE=window.setTimeout(()=>{CHE()},a)},UHE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},vHE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)DHE(5);else if(x7!==0)EHE(0,"5");else if(x7=2,zHE&&x7===2){cHE||(bHE(),UGE(),YGE(),cHE||(_.en($GE,!0),TGE&&_.ng("fpstate","vso"),(TGE||iHE)&&ZGE.showModal(),_.cm.set($GE,"spch"),_.cm.set($GE,"spch YFwiVb"),cHE=!0),window.addEventListener("mouseup",pHE,!1));KHE(8E3);window.clearTimeout(HHE);HHE=window.setTimeout(WHE,1500);_.r0(_.s0.DTd);
_.ue(_.gf(),"visibilitychange",IHE,!1);zHE&&zHE.isInitialized()||zHE.initialize();try{zHE.start(),x7=3}catch(b){x7=2;zHE.initialize();try{zHE.start(),x7=3}catch(c){x7=10,DHE(0,"1"),CHE()}}}},gHE=function(a,b,c,d){JHE&&c?OHE(17):x7===11&&d?(DHE(6,a,b),AHE(),vHE()):EHE(1,a,b)},hHE=function(){EHE(8,"8")},WGE={E8c:"",ksd:"",lka:"",Yvd:"",nwd:"",owd:"",Qyd:"",ready:"",waiting:""},kHE,KGE,JGE=!1,QGE,PGE,OGE,NGE,MGE,SGE,oHE="4",TGE=!1,iHE=!1,ZGE,$GE,aHE,mHE=!1,cHE=!1,jHE,eHE,YHE=!!(_.si[25]>>15&1),ZHE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.$HE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var aIE=class extends _.$HE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=rHE(a.error);this.errorHandler(b,a.error,c)}};_.sHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new aIE(a)}]]);var bIE=function(){return""},cIE=function(){return""},dIE=function(){return""},eIE=function(){return!0},fIE=function(){return!1},iIE=function(a){gIE(a);return hIE(a)},jIE=function(a){gIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=hIE(a);return _.w(b+(a+"</style>"))},hIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},gIE=function(a){a.oa(kIE)||a.Aa(kIE,{},iIE,jIE,eIE,fIE,"",bIE,"",cIE,"",dIE)},kIE="t-_wSOtLKeKkA";var lIE=function(){return""},mIE=function(){return""},nIE=function(){return""},oIE=function(){return!0},pIE=function(){return!1},sIE=function(a){qIE(a);return rIE(a)},tIE=function(a){qIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=rIE(a);return _.w(b+(a+"</div>"))},rIE=function(a){return hIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},qIE=function(a){a.oa(uIE)||(a.Aa(uIE,{},sIE,tIE,oIE,pIE,"",lIE,"permission-bar ",mIE,"",nIE),gIE(a))},uIE="t-y4DJ78xmMWs";var vIE=function(){return""},wIE=function(){return""},xIE=function(){return""},yIE=function(){return!0},zIE=function(){return!1},CIE=function(a){AIE(a);return BIE()},DIE=function(a){AIE(a);return _.w(BIE())},BIE=function(){return"close"},AIE=function(a){a.oa(EIE)||a.Aa(EIE,{},CIE,DIE,yIE,zIE,"",vIE,"",wIE,"",xIE)},EIE="t-2UBRBUtV38g";var HIE=function(a){FIE(a);return GIE(a)},IIE=function(a){FIE(a);a=GIE(a);return _.w(a)},GIE=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(ZHE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.Wgv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&ZHE?"visibility:inherit;":"")+(ZHE?"":"visibility:visible;")+(y7||ZHE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+(ZHE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!ZHE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Wgv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},FIE=function(a){a.oa(JIE)||
a.Aa(JIE,{},HIE,IIE)},JIE="t-I44BHHE4hj0";var MIE=function(a){KIE(a);return LIE(a)},NIE=function(a){KIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=LIE(a);return _.w(b+(a+"</style>"))},LIE=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.Wgv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!ZHE&&y7?"font-size:32px;width:460px;":"")+(ZHE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},KIE=function(a){a.oa(OIE)||a.Aa(OIE,{},MIE,NIE)},OIE="t-MpB9j-pDA3U";var PIE=function(){return""},QIE=function(){return""},RIE=function(){return""},SIE=function(){return!0},TIE=function(){return!1},WIE=function(a,b){UIE(a);return VIE(a,b.Utd,b.Nmd)},XIE=function(a,b){UIE(a);var c=b.Utd,d=b.Nmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=VIE(a,c,d);return _.w(b+(a+"</div>"))},VIE=function(a,b,c){return LIE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},UIE=function(a){a.oa(YIE)||(a.Aa(YIE,{Utd:0,Nmd:1},WIE,XIE,SIE,TIE,"",PIE,"df8vVc ",QIE,"",RIE),KIE(a))},YIE="t-QB6f6FXn-2c";var aJE=function(){var a=new _.AB;ZIE(a);let b="";_.Pz(_.Yh().Ya);const c=$IE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},bJE=function(){_.Pz(_.Yh().Ya);return""},cJE=function(){_.Pz(_.Yh().Ya);return""},dJE=function(){_.Pz(_.Yh().Ya);return""},eJE=function(){_.Pz(_.Yh().Ya);return!0},fJE=function(){_.Pz(_.Yh().Ya);return!1},gJE=function(a){ZIE(a);return $IE(a)},hJE=function(a){ZIE(a);_.Pz(_.Yh().Ya);a=$IE(a);return _.w(a)},$IE=function(a){var b=_.Pz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=GIE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(BIE())+'"')+">";var e="<span"+_.W(_.gU(a,16,null,null)+"")+_.Y(_.hU(a,16,null,null)+"")+_.V("")+">"+_.mU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+VIE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+rIE(a)+"</div>";
b+=a;return b+"</div>"},ZIE=function(a){a.oa(iJE)||(a.Aa(iJE,{},gJE,hJE,eJE,fJE,"",bJE,"",cJE,"",dJE),qIE(a),AIE(a),FIE(a),UIE(a),_.iU(a))},iJE="t-axpif1G9qm0";var wHE=null,x7=-1,GHE,FHE,jJE,HHE,zHE,JHE,XHE=0;
_.ch("spch",{init:function(a){jJE=a.hl;const b=a.mb,c=a.fp;XHE=a.cd;const d=_.fm("spch");zHE=tHE({language:jJE,flags:a,listeningStartHandler:LHE,speechStartHandler:MHE,recognitionResultHandler:PHE,recognitionEndHandler:THE,errorHandler:RHE,noMatchHandler:SHE});var e;if(e=b)d?(_.Xc(d,aJE()),e=!0):e=!1,e=!e;e?yHE():zHE&&lHE(b,c)?(x7===-1&&(_.ue(window,"keydown",uHE),_.CXq(_.s0.o2b,()=>{vHE()}),wHE=_.Gg(document.body,"ydZCDf",()=>{vHE()}),_.BXq(_.s0.T4c,vHE),_.BXq(_.s0.S4c,xHE)),WGE={lka:a.lm,ready:a.rm,
nwd:a.nt,waiting:a.iw,E8c:a.ae,Yvd:a.ne,ksd:a.lu,Qyd:a.pe,owd:a.nv},x7=1,zHE.initialize(),AHE(),d&&_.Rf(d,"clicked")&&vHE()):yHE()}});var NHE=YHE;
_.v();
_.t("tl");
var syE,qyE,ryE;syE=function(a,b){if(_.Sf(a,"preTranslated"))qyE(b,"-origindiv");else if(_.Sf(a,"translated"))qyE(b,"-transdiv");else return ryE(a,b)};qyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
ryE=function(a,b){if(!tyE){tyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new uyE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?vyE:g==="pr"?wyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");tyE=!1})}};_.xyE=new _.Yn;var yyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.wA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},uyE=class{constructor(){this.oa=_.Ve(_.xyE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(yyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var vyE="",wyE="",tyE=!1;_.ch("tl",{init:_.vNt("tl",function(a){a.rvkey!==void 0&&(vyE=a.rvkey);a.prkey!==void 0&&(wyE=a.prkey);_.uNt("tl",{tr:syE},_.T1("tl"))})});
_.v();
});
// Google Inc.
