loaded_h_0(function(_){var window=this;
_.dAr=_.x("oWVrne",[]);
_.t("oWVrne");
var eAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}QD(){return _.z(this,68)}};eAr.prototype.qb="A7MAsf";_.fAr=class extends _.ji{static Sa(){return{jsdata:{VNe:eAr}}}constructor(a){super();this.data=a.jsdata.VNe}};_.Qr(_.dAr,_.fAr);
_.v();
_.t("oUlnpc");
_.cAr=new _.Jf(_.BZa);
_.v();
_.Fzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Gzr=class extends _.oo{};_.Lf(_.Fzr,_.Gzr);
_.v();
_.zzr=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var Azr,Bzr,Czr;Azr={Pif:"ip",Pyf:"ss"};Bzr=["ss","ip"];Czr=async function(a,b){for(const c of Bzr){const d=b.find(e=>e.F$b()===c);if(d){d.zVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Dzr=async function(a,b){try{_.y(await _.y(b.qUc()));let c;(c=a.oa.get(b.F$b()))==null||c.resolve(b)}finally{_.y()}};
_.Ezr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.M_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(Azr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Czr(this,b));this.M_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.M_&&((0,_.io)(this.M_),this.M_=
null)}};_.Lf(_.zzr,_.Ezr);
_.v();
_.KAr=_.x("ogmBcd",[_.BZa,_.Rq,_.zzr,_.Fzr,_.dAr,_.sAe]);
var HAr;_.IAr=function(a){var b=new HAr;b.context.set("arc_id",a);return b};_.JAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};HAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var nAr,oAr;_.mAr={};nAr=null;oAr=_.qf();_.mAr.mFe=function(a){nAr||(nAr=a,oAr.resolve(nAr))};_.mAr.vUa=function(){return nAr};_.mAr.vOb=function(){return oAr.promise};
var pAr;pAr=function(a,b,c){return b.hub(c).filter(d=>{const e=d.RX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.qAr=function(a,b){(0,_.mAr.vOb)().then(c=>{const d=pAr(a,c,b);Object.keys(a.oa).length>0&&c.TEb(d);return c.YMc(d)}).then(c=>{for(const d of c)a.oa[d.RX()]=d})};_.rAr=class extends _.me{constructor(){super();this.oa={}}};
var sAr=class{bfc(){return""}Xib(){return""}};_.tAr=function(a,b){a.Ca=b};_.uAr=function(a,b){a.Da=b};_.vAr=function(a){const b=a.oa();if(b){var c=a.BJa.Xib(a.fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.yAr=function(a,{fq:b,urlParams:c,xc:d,wia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.fq=b),c!=null&&(a.urlParams=c),b=a.BJa.bfc(a.fq,a.urlParams),c=a.BJa.Xib(a.fq,a.urlParams),a.Ba.fetch(f,a.fq,a.urlParams,d,b,c,()=>{a.QKa&&a.QKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.wAr(a)},()=>{a.Ea&&a.Ea()},{uS:a.uS,oic:a.oic,Hxb:a.Hxb,wia:e}).then(void 0,g=>{_.xAr(a,g)}))}};
_.wAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.qAr(a.Na,a.oa()):_.og()};_.xAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.BAr=class extends _.me{constructor(a,{Zja:b=!1,AA:c=!1,fq:d,BJa:e,urlParams:f,oQa:g=!1,uS:h=!1,oic:k=!1,A0c:l=!1,Hxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.fq=d||new Map;this.BJa=e||new sAr;this.urlParams=f||new Map;this.Na=new _.rAr;this.uS=h;this.oic=k;this.Hxb=n;this.state=c?5:b?2:1;this.Ba=g?_.zAr():_.AAr(l)}};_.AAr=function(){throw Error("Vw");};_.zAr=function(){throw Error("Ww");};
var CAr=function(a,b){a.containerId=b},DAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},EAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.tzc(e);_.Lzc(h,b);_.zzc(h,b)}};g?(a.attach(),a.mNc(),d()):!e||(f==null?0:f.oic)||e.log()})},FAr=class{constructor(a){this.A0c=a;this.node=null}mNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.cxc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.cxc.get(e)))return this.A0c&&CAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),DAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.dxc(f,u);this.node=u;return EAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.AAr=a=>new FAr(a);
var GAr=class{reset(a,b){_.Cy(a);b&&_.iCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{uS:q=!1,wia:r=!1,Hxb:u=!1}={}){!e&&f&&_.iCc(a,f);this.yHb=a;const {context:A,urlParams:G}=_.lxc(a,{trigger:d,xqb:b,additionalParams:c});this.Uo={context:A,trigger:d,urlParams:G,vt:f?new _.Ay(f):void 0,cOa:h,onReady:k,uS:q,QKa:g,wia:r,Hxb:u};this.cacheKey=f;this.eta()&&n&&n();return _.By(this.yHb,this.Uo).then(L=>{L&&l()})}eta(){return!!this.yHb&&!!this.cacheKey&&_.gCc(this.yHb,this.cacheKey)}attach(){if(this.Uo&&this.eta())return this.Uo.onReady=
()=>!0,_.By(this.yHb,this.Uo),!0;this.Uo?this.yHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}mNc(){}};_.zAr=()=>new GAr;
_.hAr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.lxg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.mxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.nxg=_.Tb(_.mxg);
_.gxg=!!(_.si[28]&2048);_.hxg=!!(_.si[28]&4096);_.ixg=!!(_.si[28]&8192);_.jxg=!!(_.si[28]>>14&1);
var qog,rog;qog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};rog=function(a,b,c,d){a=a.split("?")[0];d=qog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.sog=function(a,b,c){const d=qog(_.ca.devicePixelRatio),e=rog(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
var UPb;_.SPb=function(a){_.Uv.oa("iehc",a)};_.TPb=function(a){_.Uv.oa("r",a)};UPb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Vv=function(a){return _.Uv.bI(a)};_.Uv=new _.Tv;_.$Pb=function(a){_.Uv.oa("es",a)};
_.aQb=function(a){_.Uv.oa("ef",a)};_.bQb=function(a){_.Uv.oa("cs",a)};_.cQb=function(a){_.Uv.oa("cf",a)};
var tog,uog,vog,yog,Bog,Cog,Dog,Eog,Aog;tog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};uog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.xog=function(a){a||(a=_.km("lu_vs"));a.length&&(vog(),_.Ia(a,_.wog))};vog=async function(){try{_.y(await _.y(yog())).addListener(_.zog)}finally{_.y()}};
yog=async function(){return _.Kf(_.Sq,_.$b().oa)};
Bog=function(a){const b=uog(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Aog(a),null;if(b.lukp!==void 0&&b.lukp){a=tog(c,"kno-mrg");var d=tog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.wog=function(a){_.Zc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Bog(a);if(b&&(_.sog(a,b.width,b.height),(b=uog(a))&&b.o==="1"&&Cog.indexOf(a)===-1&&Cog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.zog=function(){_.Ia(Cog,_.wog)};Cog=[];Dog=[];Eog=[];Aog=function(a){Dog.indexOf(a)===-1&&(Dog.push(a),Eog.push(_.XPb(()=>{_.wog(a)})),Eog.push(_.ZPb(()=>{_.wog(a)})))};
var f7c,n7c,c7c,d7c,i7c,p7c,j7c,e7c,m7c,o7c,s7c,g7c,h7c,k7c,l7c,q7c;f7c=function(){c7c(d7c(),!1);e7c(!1)};n7c=function(a){if(g7c)h7c.add(a);else{a=d7c(new Set([a]));let {key:b,value:c}=i7c();c=j7c(a,c,!0);k7c=d=>{d=d7c(d);c.current.M8a=Object.assign(c.current.M8a,d);l7c.set(b,c,"h")};g7c=(0,_.ho)(m7c,100);c7c(a,!0)}};c7c=function(a,b){let {key:c,value:d}=i7c();d=j7c(a,d,b);l7c.set(c,d)};
d7c=function(a){const b={};if(a){for(const c of a)(a=o7c.get(c))&&(b[c]=a());return b}for(const [c,d]of o7c)b[c]=d();return b};i7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=l7c.get(c);d===null&&(d=l7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:p7c(d.current),last:p7c(d.last)}}};p7c=function(a){return a&&typeof a==="object"&&typeof a.M8a==="object"&&typeof a.vhc==="number"?a:{M8a:{},vhc:-1}};
j7c=function(a,b,c){b.current.vhc!==q7c&&(b.last=b.current,b.current={M8a:{},vhc:q7c});b.current.M8a=c?Object.assign(b.current.M8a,a):a;return b};e7c=function(a=!0){q7c++;(0,_.io)(g7c);m7c(a)};m7c=function(a=!0){a&&k7c&&h7c.size&&k7c(h7c);k7c=null;h7c.clear();g7c=null};_.r7c=function(){try{return _.rm().y}catch(a){return 0}};o7c=new Map;s7c=new Map;g7c=null;h7c=new Set;k7c=null;l7c=_.fg("s",{name:"sr"});q7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||f7c()},listener:()=>e7c()});_.ue(_.Nh(),"pagehide",f7c);_.t7c=function(a,b,c){b=_.ue(b,"scroll",()=>{n7c(a)});s7c.set(a,b);o7c.set(a,c);return()=>{var {value:d}=i7c();d=(d.current.vhc===q7c?d.last.M8a:d.current.M8a)[a];return d!==void 0?d:null}}("d",document,_.r7c);
_.t("ogmBcd");
var LAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},MAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},NAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.kY==="string"},OAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},PAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},QAr=class extends _.m{constructor(a){super(a)}},RAr=class extends _.m{constructor(a){super(a)}},SAr=function(a,b){a.Aa=b},TAr=function(a,b){a.Ea=b},UAr=function(a,
b){a.Ha=b},VAr=function(a,b){a.QKa=b},WAr={name:"srpp"},XAr=_.Sb(_.lxg,_.mxg),YAr=class{constructor(a,b,c){this.mHb=a;this.eventId=b;this.oa=c}bfc(a,b){return this.oa?MAr(a,b):LAr(this.mHb,this.eventId,a,b)}Xib(a,b){return this.oa?MAr(a,b):LAr(this.mHb,this.eventId,a,b)}};var ZAr=class extends _.m{constructor(a){super(a)}};ZAr.prototype.qb="mY34ac";ZAr.prototype.Aa=_.Vb([0,_.C]);var $Ar=["ssi","ssb"],aBr=new Set(["sei","tch"]),bBr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},cBr=function(a){a.Gj.Gy("btfr",bBr(a));if(a.Ha){var b=a.Gj,c=b.Gy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},dBr=function(a){let b=a.requestData.mHb+a.start;a.MPa&&(b+="+"+a.MPa);return b},eBr=function(a,b=""){var c=_.JAr(_.IAr(dBr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.v$a);c=c.build();a.MPa&&!isNaN(a.MPa)&&c.set("spp",a.MPa);a.SGb&&c.set("inf",1);a.Llb&&c.set("amw",!0);a.WQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},gBr=function(a,b){const c=fBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.sDd&&a.requestData.tDd?c.set(a.requestData.sDd,a.requestData.tDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.lDd!=="all"&&c.set("tbm",a.requestData.lDd);if(a.QPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.rlb,2)&&c.set("sstk",_.z(a.rlb,2)||"");a.Axb!==""&&c.set("ssi",a.Axb);a.emc!==""&&c.set("gsessionid",a.emc);a.nyb&&c.set("ipage","1");d=new _.Mn(a.requestData.fca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.fca),"elid"))?XAr(_.Na(d)):new _.lxg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.nxg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.VQb&&c.set("bsr","1");return c},hBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;$Ar.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,$Ar.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of $Ar){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ZAr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},fBr=function(a){const b=new Map;(new _.Mn(a.requestData.kLb)).oa.forEach((c,d)=>{aBr.has(d)||b.set(d,c)});return b},iBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},jBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},kBr=class{constructor(a,
b,c,d,{MPa:e,height:f,oyb:g=!0,oQa:h=!1,eventId:k,SGb:l=!1,Llb:n=!1,WQb:q=!1,VQb:r=!1,QPa:u=!1,rlb:A,Axb:G="",NWb:L=!1,wia:O=!1,v$a:T=!0,emc:X="",nyb:Z=!1}={}){this.requestData=b;this.start=c;this.kY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.MPa=e;this.height=f;this.Ka=g;this.SGb=l;this.WQb=q;this.VQb=r;this.Llb=n;this.wia=O;this.QPa=u;this.rlb=A!=null?A:new QAr;this.Axb=G;this.oQa=h;this.v$a=T;this.oyb=g;c=k||google.kEI;this.emc=X;this.nyb=Z;this.Aa=_.EFe(_.DFe(a).vd("arc-"+
dBr(this)),this.kY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.BAr(()=>this.Aa,{BJa:b.G2d?new YAr(b.mHb,c,L):void 0,oQa:h,A0c:L});this.oa.Ma=!0;_.uAr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.tAr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.oQa||cBr(this);this.Gj.Gy("btlr",bBr(this));this.Gj.Kc("ei",_.nxc(this.Aa.querySelector("div")));this.Gj.Kc(this.oQa?"ischp":"ischa",this.Da?"1":"0");this.oyb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});TAr(this.oa,()=>{this.Da=!0;this.Gj.Gy("btch",bBr(this))});VAr(this.oa,()=>{this.Gj.Gy("btfb",bBr(this))});SAr(this.oa,()=>{this.Ma||(this.Ma=!0,cBr(this))});UAr(this.oa,()=>{this.Gj.Gy("btlb",bBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
EMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=eBr(this,b);const c=gBr(this,a),d=this.wia;hBr(c,b);_.yAr(this.oa,{fq:b,urlParams:c,xc:a,wia:d});this.Ka&&(this.Ba=_.rn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.vAr(this.oa)}getQuery(){return this.requestData.query}};var lBr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},mBr=class{constructor(){this.sessionStorage=_.fg("s",WAr)}};var nBr=function(a,b){b.forEach(c=>{a.rE.forEach((d,e)=>{d.Aa===c&&iBr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({EMa:a.EMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},pBr=function(a){return!oBr(a)||a.oa?!0:a.rE.length>=a.qxb},qBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new QAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},tBr=function(a,b,c,d,e,f=!1,g,h,k){var l=rBr(a);const n=a.Plc&&!l&&a.Aa?0:l?l.start+a.DPc:a.R3b;var q=l||
a.R3b!==0?a.Plc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Kbb);return sBr(a,n,l,{MPa:q,oyb:b,SGb:c,WQb:d,VQb:e,QPa:f,rlb:g,Axb:h,nyb:k})},rBr=function(a){return a.rE.length?a.rE[a.rE.length-1]:null},sBr=function(a,b,c,{MPa:d,KOe:e,oyb:f=!0,SGb:g=!1,WQb:h=!1,VQb:k=!1,QPa:l=!1,rlb:n,Axb:q="",nyb:r=!1}={}){b=new kBr(a.Kbb,a.requestData,b,c,{MPa:d,height:e,oyb:f,oQa:a.itb,SGb:g,WQb:h,VQb:k,Llb:a.Llb,QPa:l,rlb:n,Axb:q,NWb:a.NWb,wia:a.wia,v$a:a.v$a,emc:_.Xl(_.Id("yNwwGb"),""),nyb:r});a.rE.push(b);
return b},uBr=function(a){(a=rBr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},vBr=function(a){return a.rE.reduce((b,c)=>b+(iBr(c)?0:1),0)},wBr=function(a){return{rE:a.rE.filter(b=>b.MPa!==2).map(b=>({start:b.start,kY:b.kY,height:b.height})),Bke:a.oa,query:a.getQuery()}},oBr=function(a){return a.jWc&&!a.F6b},xBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.rE.forEach(h=>{h=sBr(a,h.start,h.kY,{KOe:h.height,oyb:!1,rlb:f,nyb:d,QPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Bke||!1;g()})},yBr=class{constructor(a){this.rE=
[];this.EMa={};this.oa=!1;this.Kbb=a.Kbb;this.requestData=a.requestData;this.R3b=a.R3b;this.jWc=a.jWc;this.F6b=a.F6b;this.qxb=a.qxb;this.Plc=a.Plc;this.Aa=a.Gme;this.itb=a.itb;this.Llb=a.Llb;this.NWb=a.NWb;this.wia=a.wia;this.v$a=a.v$a===void 0?!0:a.v$a;this.DPc=a.DPc;this.Ba=new _.Qy(_.Oy(b=>nBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Uha:!1,Vha:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=qBr(r,k);u=tBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
EMa:this.EMa[this.rE.length-1]}).then(A=>{if(h){const G=qBr(rBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=rBr(this);if(r){if(iBr(r))return r.fetch({trigger:b,EMa:this.EMa[this.rE.length-1]});if(r.oa.state!==2){const u=jBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var zBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},DBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&ABr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{BBr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=CBr(a);BBr(a)}),d=_.ue(window,"resize",()=>{a.Aa=CBr(a);BBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});pBr(a.session)||a.Ha?a.I_.notify("AnqxQb"):a.I_.notify("yFBEId");
_.CI(a.uJ,!pBr(a.session));a.Aa=CBr(a);(0,_.mAr.vOb)().then(f=>a.J2=f);a.Ua&&BBr(a,!0)},ABr=function(a,b,c=!1,d=!1,e=!1,f=!1){EBr(a);if(a.loading)return _.og();a.I_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.uJ,!pBr(a.session));a.Ta&&OAr()};a.c5a.FHd(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.QPa,a.zc,_.p(a.I_.data,QAr,70)||void 0,a.c5a.Ura(),a.Ka).then(()=>{a.Aa=CBr(a);a.Na();FBr(a);(0,_.rf)(()=>{_.xog()})}).then(void 0,()=>{a.session.oa||!pBr(a.session)?a.I_.notify("yFBEId"):
a.I_.notify("q8sV4d")}).then(g,g)},GBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},BBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(HBr(a,b)&&(0,_.rf)(()=>{ABr(a,a.oa.el(),!1,!0,!!_.B(a.I_.data,65),!!_.B(a.I_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&uBr(a.session))},CBr=function(a){const b=vBr(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.I_.data,RAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.rE.length,d.length-1)];break a}switch(_.Sg(a.I_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.I_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},HBr=function(a,b=!1){if(!GBr(a))return!1;let c=!_.Lei();if(_.Kei(_.pS.r2b)||_.Kei(_.pS.oqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.I_.data,RAr,88))!=null?f:new RAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=oBr(d)&&!d.oa&&!(d.rE.length>=d.qxb);d=d&&a.oa!=null;a=a.J2===void 0||!a.J2.r5a();return d&&c&&e&&a&&!PAr()},FBr=function(a){a.session.oa||!pBr(a.session)&&!a.Ha?a.I_.notify("yFBEId"):a.itb||a.I_.notify("AnqxQb")},EBr=function(a){PAr()&&(a.Ta=!0,OAr())},IBr=async function(a,b,c){return xBr(a.session,b.fYb[0],a.Ba(),a.Ka,a.QPa,c).then(()=>{a.session.oa&&a.I_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();oBr(a.session)&&DBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{c5a:_.cAr,
location:_.yv,wVb:_.Ezr,JHd:_.Gzr},model:{I_:_.fAr,uJ:_.tAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.J2=this.Aa=void 0;this.Ta=this.QPa=this.Ua=this.Ka=this.itb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.I_=a.model.I_;this.uJ=a.model.uJ;this.Bc=a.service.location;this.wVb=a.service.wVb;this.JHd=a.service.JHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=zBr();const b=this.I_.data;this.query=b.getQuery()||(_.ixg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,sDd:_.Sg(b,51),tDd:_.Sg(b,52),resultType:_.z(b,4)||"full",G2d:_.B(b,12),lDd:_.z(b,17,"all"),mHb:_.z(b,19),kLb:_.Sg(b,23),fca:this.Bc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.QPa=!!_.B(b,89);c={Kbb:this.Pa,requestData:c,R3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),jWc:!!_.B(b,7),F6b:!!_.B(b,82),qxb:_.He(b,6),Plc:!!_.B(b,25),Gme:!!_.B(b,24),itb:!!_.B(b,27),Llb:!!_.B(b,62),NWb:!!_.B(b,72),wia:!!_.B(b,27),v$a:!1,DPc:_.He(b,83,10)};this.session=new yBr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.hAr());this.Ca=_.B(b,13)&&!this.Ma?new mBr:null;_.CI(this.uJ,!pBr(this.session));c=this.Da();_.Dzr(this.wVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),oBr(this.session)&&DBr(this));this.c5a=a.service.c5a;this.itb=!!_.B(b,27);let d;(d=_.p(b,QAr,70))==null||_.z(d,2)}Bb(a){ABr(this,a.data.xc.el(),!0,!1,!1,_.B(this.I_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.uJ,!pBr(this.session))}Vb(){_.CI(this.uJ,!0)}Rb(a){if(GBr(this)){var b=this.session;
a=a.data;b.qxb!==a&&(a<b.rE.length?_.We(Error("ax`"+a+"`"+b.rE.length),{level:3}):pBr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.qxb=a)}}Sb(a){a=a.data;this.session.EMa[a.wBe-1]=a.EMa}hb(){this.session.F6b=!1;ABr(this,this.getRoot().el(),!0).then(()=>{oBr(this.session)&&!this.session.oa&&(DBr(this),_.CI(this.uJ,!0))})}Nb(a){a.data.snb==="mosaic"&&(this.oa||DBr(this),ABr(this,this.oa.el(),!1,!0,!!_.B(this.I_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
lBr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.fYb&&a.fYb[0])e=a.fYb[0],e=!e||!Array.isArray(e.rE)||e.rE.length<1||e.query!==b?!1:e.rE.every(NAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=lBr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,fYb:[wBr(this.session)]};a.fYb[0]=wBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}F$b(){return"ip"}qUc(){const a=
this.Da();return a?IBr(this,a,_.p(this.I_.data,QAr,70)||void 0):Promise.resolve()}zVc(){const a=(0,_.t7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.zVc};D0.prototype.$wa$G6z2we=function(){return this.qUc};D0.prototype.$wa$B5e8i=function(){return this.F$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.hb};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.ob};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.KAr,D0);




_.v();
_.szx=_.x("Gg40M",[_.mr]);
_.t("Gg40M");
var tzx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};tzx.prototype.$wa$yTpwFc=function(){return this.oa};tzx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.szx,tzx);
_.v();
});
// Google Inc.
